# AppsBankDemo

./: Dockerfile  Dockerfile_dev  Dockerfileprev  fly.toml  pom.xml
src/main/java/jpdr/apps/bankdemo/: AppsBankDemoApplication.java  ServletInitializer.java
src/main/java/jpdr/apps/bankdemo/components/: ClientSessionInfo.java
src/main/java/jpdr/apps/bankdemo/configuration/: BankDemoConfig.java  ClientSessionConfig.java  ConvertersConfig.java  LocaleConfig.java  MessageSourceConfig.java  ValidationConfig.java
src/main/java/jpdr/apps/bankdemo/configuration/properties/: BankDemoConfigProperties.java
src/main/java/jpdr/apps/bankdemo/configuration/utils/: LocaleUtils.java
src/main/java/jpdr/apps/bankdemo/controllers/: AccountController.java  BankErrorController.java  HomeController.java  LoanController.java  LoginController.java  MyDataController.java  PaymentController.java  SettingsController.java
src/main/java/jpdr/apps/bankdemo/entities/: Account.java  Client.java  ClientSettings.java  ClientsProducts.java  EntitiesList.java  Loan.java  LoanPayment.java  Payment.java  PaymentAccount.java  ProductTypes.java  Transaction.java  TransactionConcept.java
src/main/java/jpdr/apps/bankdemo/entities/converters/: StringToLoanFormPaymentListConverter.java  StringToLoanPaymentConverter.java  StringToLoanPaymentIdConverter.java  StringToLoanPaymentsListConverter.java
src/main/java/jpdr/apps/bankdemo/entities/keys/: LoanPaymentsId.java  TransactionConceptId.java
src/main/java/jpdr/apps/bankdemo/forms/: CloseAccountForm.java  LoanForm.java  LoanFormPayment.java  LoanFormPaymentsList.java  LoanPayForm.java  LoginForm.java  MyDataForm.java  MyUserAccountForm.java  PaymentForm.java  RegisterForm.java  SettingsForm.java  SettingsFormLanguage.java  TransactionFormEntity.java
src/main/java/jpdr/apps/bankdemo/forms/validation/: AccountValidations.java  BankDemoMessageInterpolator.java  ClassEqualToFloatFieldsConstraintValidator.java  ClassEqualToStringsFieldsConstraintValidator.java  ClassGreaterEqualToFloatFieldsConstraintValidator.java  ClassGreaterThanFloatFieldsConstraintValidator.java  ClassLessEqualToDoubleFieldsConstraintValidator.java  ClassLessEqualToFloatFieldsConstraintValidator.java  ClassLessThanFloatFieldsConstraintValidator.java  CurrentPasswordConstraintValidator.java  DecimalConstraintValidator.java  IsAccountNumberConstraintValidator.java  UsernameNotExistsConstraintValidator.java  ValidateAsDecimal.java  ValidateClassEqualToFloatFields.java  ValidateClassEqualToStringsFields.java  ValidateClassGreaterEqualToFloatFields.java  ValidateClassGreaterThanFloatFields.java  ValidateClassLessEqualToDoubleFields.java  ValidateClassLessEqualToFloatFields.java  ValidateClassLessThanFloatFields.java  ValidateCurrentPassword.java  ValidateIsAccountNumber.java  ValidateUsernameNotExists.java
src/main/java/jpdr/apps/bankdemo/forms/validation/groups/: RegisterFormFirst.java  RegisterFormSecond.java  RegisterFormValidationSecuence.java
src/main/java/jpdr/apps/bankdemo/repositories/: AccountRepository.java  ClientRepository.java  ClientSettingsRepository.java  ClientsProductsRepository.java  LoanPaymentsRepository.java  LoanRepository.java  PaymentRepository.java  TransactionConceptRepository.java  TransactionRepository.java
src/main/java/jpdr/apps/bankdemo/security/: BankDemoSecurityConfig.java  BankDemoUserDetailsService.java  ClientsLogin.java  ClientsLoginRepository.java
src/main/java/jpdr/apps/bankdemo/services/: AccountService.java  ClientService.java  ClientsProductsService.java  LoanService.java  LocaleService.java  MyDataService.java  PaymentService.java  TransactionService.java
src/main/java/jpdr/apps/bankdemo/services/exceptions/: BankDemoException.java  NotActiveAccountException.java  NotEnoughFundsAccountException.java  NotFoundAccountException.java
src/main/java/jpdr/apps/bankdemo/utils/: BankLogger.java
src/main/java/jpdr/apps/bankdemo/views/: HomeView.java
src/main/resources/: application.properties  application.properties.dev  data.sql  dev.properties  messages_en.properties  messages_es.properties
src/main/webapp/include/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/include/css/: bankdemo.css
src/main/webapp/old/: bankdemo.css  confirmAction.jsp  home.jsp  home2.jsp  home3.jsp  home4.jsp  index.jsp  index2.jsp  index3.jsp  listMyData.jsp  login.jsp
src/main/webapp/old/mydata/: listMyData.jsp
src/main/webapp/view/: home.jsp
src/main/webapp/view/accounts/: closeAccountConfirm.jsp  closeAccountResult.jsp  listAccounts.jsp  listAccounts2.jsp  listTransactions.jsp  openAccountConfirm.jsp  openAccountResult.jsp  paymentBegin.jsp  paymentConfirm.jsp  paymentResults.jsp
src/main/webapp/view/error/: error.jsp  errorCommon.jsp  errorInternal.jsp
src/main/webapp/view/loans/: listLoanPayments.jsp  listLoans.jsp  listLoans2.jsp  loanBegin.jsp  loanConfirm.jsp  loanPayBegin.jsp  loanPayConfirm.jsp  loanPayResult.jsp  loanResults.jsp
src/main/webapp/view/login/: loginBegin.jsp  registerBegin.jsp  registerResult.jsp  userAccountUpdate.jsp
src/main/webapp/view/mydata/: listMyData.jsp
src/main/webapp/view/payments/: listPayments.jsp  listPayments2.jsp
src/main/webapp/view/settings/: listSettings.jsp
src/main/webapp/view/transactions/: transactions.jsp
src/test/java/jpdr/apps/bankdemo/: AppsBankDemoApplicationTests.java
