#APP
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=8585
spring.application.name=bankdemo
server.error.whitelabel.enabled=false
#server.error.path=/view/error
server.error.include-message=always
server.error.include-binding-errors=always
#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankdemo?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=juan
spring.datasource.password=goooLazo_2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
bankdemo.properties.dateFormatDB: yyyy-MM-dd
bankdemo.properties.defaultLanguage: esp
#SESSION
server.servlet.session.timeout: 120s
#SEC
logging.level.org.springframework.security=DEBUG
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true